# Android-AdvancedWebView

./: README.md
Source/: build.gradle  gradle.properties
Source/sample/: build.gradle
Source/sample/src/main/: AndroidManifest.xml
Source/sample/src/main/java/im/delight/android/examples/webview/: MainActivity.java
