apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "im.delight.android.examples.webview"
        minSdkVersion 8
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
}

// Setting this property to true will make the artifactoryPublish task
artifactoryPublish.skip = true
